agent.sources = seq
agent.channels = memory
agent.sinks = logger

agent.sources.seq.type = seq
agent.sources.seq.channels = memory
agent.sources.seq.totalEvents = 100

agent.channels.memory.type = memory

agent.sinks.logger.type = logger
agent.sinks.logger.channel = memory
